# Examen

./: Examen.sln  bdExamen.sql
Entidades/: Factura.cs  Persona.cs
Entidades/Models/: PageInfo.cs  PersonaFacturasModel.cs
Interfaces/: IMappingProfilesMarker.cs  Interfaces.csproj
Interfaces/Repositorios/: IBaseRepository.cs  IFacturaRepositorio.cs  IPersonaRepositorio.cs
Interfaces/Servicios/: IDirectorioService.cs  IVentaServicio.cs
Logs/: Logs.csproj
Repositorio/: FacturaRepositorio.cs  PersonaRepositorio.cs  Repositorio.csproj
Repositorio/Configuration/: AppSettingTool.cs  (+2 more)
Servicio/: DirectorioService.cs  Servicio.csproj  VentaServicio.cs
WebApplication/: Program.cs  WebApplication.csproj  appsettings.json
WebApplication/Config/: ApplicationDependencyInjection.cs  ObjectExtensions.cs
WebApplication/Controllers/: FacturaController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Servicios/: DirectorioController.cs  VentasController.cs
WebApplication/Views/Factura/: Index.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/scripts/App/directorio/: directorioController.js  directorioServicio.js
WebApplication/scripts/App/ventas/: ventasController.js  ventasServicio.js
WebApplication/wwwroot/content/: PagedList.css  Site.css  TemaBlue.css  TemaRed.css  bootstrap-theme.min.css.map  bootstrap.css  bootstrap.min.css  bootstrap.min.css.map  jquery.minicolors.min.js
WebApplication/wwwroot/content/Clock/css/: style.css
WebApplication/wwwroot/content/Clock/js/: script.js
WebApplication/wwwroot/content/Keyboard/css/: jquery-ui.min.css  keyboard.css
WebApplication/wwwroot/content/Keyboard/js/: jquery.keyboard.js
WebApplication/wwwroot/content/Plugin/: selectric.css
WebApplication/wwwroot/content/Plugin/HighsCharts/: highcharts.js
WebApplication/wwwroot/content/Plugin/HighsCharts/modules/: series-label.js
WebApplication/wwwroot/content/Plugin/TimePicker/: bootstrap.min.css
WebApplication/wwwroot/content/Select/: select2.css
WebApplication/wwwroot/content/check/skins/square/: blue.css
WebApplication/wwwroot/content/menu/: styles.css
WebApplication/wwwroot/content/themes/blue/: jquery-ui-1.10.4.custom.css
WebApplication/wwwroot/content/traslation/: component.css  component2.css  default.css  multilevelmenu.css  pagetransitionsMain.js
WebApplication/wwwroot/scripts/App/: mainApp.js
WebApplication/wwwroot/scripts/App/directorio/: directorioController.js  directorioServicio.js
WebApplication/wwwroot/scripts/App/ventas/: ventasController.js  ventasServicio.js
